FlatSharpTest/Schemas/Basics.fbs

// all FlatSharp FBS attributes start with the 'fs_' prefix.
attribute "fs_serializer";

namespace FlatSharpTest.Basic;

enum Color : ubyte { Red = 1, Green, Blue, Orange }

table Person (fs_serializer) {
    id : int;
    name : string;
    parent : Person (deprecated);
    children : [ Person ];
    favorite_color : Color = Blue;
    position : Location;
    active : bool = false (deprecated);
}

struct Location {
    latitude : float;
    longitude : float;
}

root_type Person;
file_identifier "PRSN";